<html>
    <head>
        <title>Steam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            font-family: Arial;
            }
            .coupon {
            border: 5px dotted #bbb; /* Dotted border */
            width: 80%;
            border-radius: 15px; /* Rounded border */
            margin: 0 auto; /* Center the coupon */
            max-width: 600px;
            }

            .container {
            padding: 2px 16px;
            background-color: #f1f1f1;
            }

            .promo {
            background: #ccc;
            padding: 3px;
            }

            .expire {
            color: red;
            }    
        </style>
    </head>
    <body>
        <div class="coupon">
            <div class="container">
                <h3>Steam</h3>
            </div>
            <img src="../img/coupon/steam.jpg" alt="Avatar" style="width:100%;">
            <div class="container" style="background-color:white">
                <h2><b>$30 OFF YOUR PURCHASE</b></h2>
            </div>
            <div class="container">
                <p>Use Promo Code: <span class="promo">***** (Have not begin)</span></p>
                <p class="start">Start: Oct 04, 2020</p>
                <p class="expire">Expires: Mar 03, 2021</p>
            </div>
        </div>
    </body>
</html> 
